<title>Horse Racing Rules</title>

<!-- Bootstrap Stylesheet -->
<link rel="stylesheet" href="Content/bootstrap.css">
<!-- JQuery Library -->
<script src="Scripts/jquery-1.11.1.min.js"></script>
<!-- Bootstrap.js -->
<script src="Scripts/bootstrap.min.js"></script>

<style>
	/* Navigation bar*/
	.nav ul {
		text-transform: uppercase;
		font-family: Helvetica;
		font-weight: bold;
		color: gray;
		font-size: 12px;
		padding: 0px;
	}
	.nav li {
		display: inline;
		padding: 10px;
		color: gray;
	}
	.nav a {
		color: black;
	}

	/* Jumbotron*/
	.jumbotron {
		background-image: url("Content/Images/horseracing/horseracing.jpg");
		height: 500px;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 10px;
		background-attachment: fixed;
	}
	.jumbotron h1 {
		font-size: 65px;
		font-weight: bolder;
	}

	/* Rules */
	.rules {
		text-align: center;
		padding-bottom: 50px;
	}
</style>
<html>
	<div class="nav">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="web-project.html">Web Project</a></li>
					<li><a href="http://blog.dublindonut.com">Blog</a></li>
					<li><a href="http://blog.dublindonut.com/aboutus">About Us</a></li>
				</ul>	
			</div>
		</div>

	<div class="jumbotron">
		<h1>GUIDE FOR ULTIMATE EXCITEMENT AND FUN</h1>
	</div>

	<div class="container rules">
		<h1>Rules</h1>
		<p>
			This is a pretty standard drinking game. You bet on a horse. If your horse wins, you give drinks. If your horse loses, you drink.
		</p>
		<ul>
			<li>1st Place gives 3 drinks</li>
			<li>2nd Place gives 2 drinks</li>
			<li>3rd Place gives 1 drink</li>
			<li>4th Place drinks 1</li>
		</ul>
		<p>
			BONUS: If the order of the horses is Horse 1, Horse 2, Horse 3, Horse 4, everyone drinks 1
		</p>
	</div>
</html>