<title>Horse Racing</title>
<!-- Bootstrap Stylesheet -->
<link rel="stylesheet" href="Content/bootstrap.css">
<!-- JQuery Library -->
<script src="Scripts/jquery-1.11.1.min.js"></script>
<!-- Bootstrap.js -->
<script src="Scripts/bootstrap.min.js"></script>

<style>
	.nav ul {
		text-transform: uppercase;
		font-family: Helvetica;
		font-weight: bold;
		color: gray;
		font-size: 12px;
		padding: 0px;
	}

	.nav li {
		display: inline;
		padding: 10px;
		color: gray;
	}

	.nav a {
		color: black;
	}
	.race {
		text-align: center;
	}
	.lane{
		padding: 10px;
		text-align: center;
	}
	.increment {
		height: 10px;
		width: 10px;
		/*border: 1px solid black;*/
		display: inline-block;
	}
	.horse-1 {
		background-color: lightblue;
	}
	.horse-2{
		background-color: lightgreen;
	}
	.horse-3{
		background-color: lightpink;
	}
	.horse-4{
		background-color: purple;
	}
	.horse-1-completed {
		background-color: #e4fef7;
	}
	.horse-2-completed {
		background-color: #ecffe2;
	}
	.horse-3-completed {
		background-color: #fff1fa;
	}
	.horse-4-completed {
		background-color: #ccccff;
	}
	.marker {
		background-color: black;
	}
	.track {
		background-color: lightgray;
	}
	.placement {
		font-size: 25px;
	}
	.horseracing {
		background-image: url("Content/Images/horseracing/horseracing.jpg");
		background-size: cover;
		height: 500px;
		background-attachment: fixed;
	}
	.jumbotron h1 {
		font-color: white;
		font-weight: bolder;
		font-size: 100px;
	}

	.horseracingh1 {
		font-color: white;
	}
</style>

<script>
	// Counter for each horse
	h1 = 0;
	h2 = 0;
	h3 = 0;
	h4 = 0;

	// Move all horses
	function progress() {
		// Horse 1
		if(Math.random() > Math.random() && h1 < 14){
			moveHorse('horse-1');
			h1++;
			if (h1 == 14) {
				$('.placement').append("<li>Horse 1</li>");
			}
		}
		// Horse 2
		if(Math.random() > Math.random() && h2 < 14){
			moveHorse('horse-2');
			h2++;
			if (h2 == 14) {
				$('.placement').append("<li>Horse 2</li>");
			}
		}
		// Horse 3
		if(Math.random() > Math.random() && h3 < 14){
			moveHorse('horse-3');
			h3++;
			if (h3 == 14) {
				$('.placement').append("<li>Horse 3</li>");
			}
		}
		// Horse 4
		if(Math.random() > Math.random() && h4 < 14){
			moveHorse('horse-4');
			h4++;
			if (h4 == 14) {
				$('.placement').append("<li>Horse 4</li>");
			}
		}
	}

	// Move an individual horse
	function moveHorse( horse ) {

		var currentPlacement = $('.'+ horse);
		var nextPlacement = currentPlacement.next();

		if (nextPlacement.length != 0){
			currentPlacement.removeClass(horse);
			currentPlacement.addClass(horse+"-completed");
			nextPlacement.addClass(horse);
		}

	}

	function game() {
		setTimeout(function(){
			if ((h1 + h2 + h3 + h4) <= 56) {
				progress();
				game();
			}
		},300);
	}

	//Initializing function
	function main() {
		var i = 1;
		$('.start-button').on('click', function() {
			game();
		});
	}
	$(document).ready(main);

</script>

<html>
	<div class="nav">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="web-project.html">Web Project</a></li>
				<li><a href="http://blog.dublindonut.com">Blog</a></li>
				<li><a href="http://blog.dublindonut.com/aboutus">About Us</a></li>
			</ul>	
		</div>
	</div>

	<div class="jumbotron horseracing">
		<h1>HORSE RACING!!!</h1>
		<p>Ultimate excitement and fun</p>
	</div>

	<div class="race">
		<div class="lane">
			<div class="increment horse-1"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
		</div>
		<div class="lane lane-2">
			<div class="increment horse-2"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
		</div>
		<div class="lane lane-3">
			<div class="increment horse-3"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
		</div>
		<div class="lane lane-4">
			<div class="increment horse-4"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
			<div class="increment"></div>
		</div>
		<div class="lane">
			<div class="increment marker"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment track"></div>
			<div class="increment marker"></div>
		</div>
		<div class="controls">
			<button class="btn btn-default start-button">Start</button>
		</div>
		<h2 class="results">Results</h2>
		<ol class="placement">
		</ol>

	</div>
</html>

