<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="Content/bootstrap.css">
<style type="text/css">
	.nav ul {
		text-transform: uppercase;
		font-family: Helvetica;
		font-weight: bold;
		color: gray;
		font-size: 12px;
		padding: 0px;
	}

	.nav li {
		display: inline;
		padding: 10px;
		color: gray;
	}

	.nav a {
		color: black;
	}

	.poster {
		background-image: url('Content/Images/login/turntable.gif');
		background-size: cover;
		height: 100vh;
		width: 100%;
	}
	.title {
		color: white;
		text-align: center;
		height: 100%;
		margin-top: auto;
		margin-bottom: auto;
		padding: 0px;
	}

	.title h1 {
		font-size: 100px;
		font-weight: bold;
		vertical-align: middle;
	}

	#overlay {
		position: fixed;
		top: 0;
		left: 0;
		background: white;
		z-index: 5;
		width: 100%;
		height: 100%;
		opacity: 0.7;
		display: none;	
	}

	#signupButton {
		background-color: lightblue;
		border: white 2px solid;
	}

	#signup {
		height: 400px;
		width: 400px;
		margin: 0 auto;
		position: relative;
		z-index: 10;
		display: none;

		border: 5px solid gray;
		border-radius: 10px;
		text-align: center;
		background-color: white;
	}

	#signup .container{
		padding: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		
	}

	#signup:target, #overlay + #signup:target {
		display: block;
	}

	#overlay:target, #overlay:target + #signup{
		display: block;
	}

</style>
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="web-project.html">Web Project</a></li>
				<li><a href="http://blog.dublindonut.com">Blog</a></li>
				<li><a href="http://blog.dublindonut.com/aboutus">About Us</a></li>
			</ul>	
		</div>
	</div>
	
	

	<div class="poster">
		<div class="title">
			<div class="container">
				<h1>Forecast</h1>
				<p>A geolocal music player</p>
			</div>
			<div class="container">
				<h2><a href="#overlay">Sign Up Today</a></h2>
			</div>
			<div id="overlay">
			</div>
			<div id="signup">
				<div class="container">
					<ul>
						<li><input id="name" placeholder="Name"></li>
						<li><input id="email" placeholder="Email"></li>
					</ul>
					<p><a href="#">Cancel</a> <a href="#">Submit</a></p>
				</div>
			</div>
			
		</div>
		
	</div>

	

</body>